<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>About Us</title>
</head>
<body>
    
        <div class="heading">
            <h1>About Us</h1> 
             <p>A Campus Connect: Steps towards success- It is a website base application.</p>
        </div>
        <div class="container">
            <section class="about">
                <div class="about-image">
                    <img src="C:\wamp64\www\Project\Home\AboutUs\img2.jpg" alt=" ">

                </div>
                <div class="about-content">
                    <h2>Welcome To Our Website</h2>
                    <p>At Campus Connect: Step Toward Success, we are driven by a singular mission: to empower students in their pursuit of academic excellence and personal growth. Our story began with the realization that students, regardless of their educational level, often face challenges navigating the complexities of academia and career development. To address this, we set out to create a digital ecosystem that serves as a comprehensive guide, a supportive community, and a source of inspiration.</p>  
                    <p>
                        Your voice matters to us. If you have any questions, suggestions, or just want to connect, feel free to reach out to us at [email address]. Join us in this exciting journey to transform education into a fulfilling and enriching experience. Together, we can take the next step toward success. </p>
                        <div class="hreo-container">
                            <button class="cta-button">Learn More</button>
                        </div>
        
                    </div>
                
            </section>
          
               
        </div>
       

    
    
</body>
</html>