<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="style2.css" rel="stylesheet">
</head>
<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p><strong>KIT's College of Engineering (Autonomous), Kolhapur.</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Feel free to contact us by filling the form below</strong></p>
        </div>
        <div class="container">
        <div class="contactinfo">
            <div class="box">
                <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                <div class="text">
                    <h3>Address</h3>
                     <p>R.S. No. 199B/1-3, Gokul - Shirgoan,<br> Kolhapur - 416 234,<br> Maharashtra State, INDIA</p>
                </div>
            </div>

            <div class="box">
                <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                <div class="text">
                    <h3>Email</h3>
                     <p>info@kitcoek.in</p>
                </div>
            </div>

            <div class="box">
                <div class="icon"><i class="fa fa-phone"></i></div>
                <div class="text">
                    <h3>Phone</h3>
                     <p>7030861199<br>
                        7769001199<br>
                        9168781199</p>
                </div>
            </div>
        </div>
        <div class="contactform">
            <form>
                <h2>Send Message</h2>
                <div class="inputbox">
                    <input type="text" name="" required="required">
                    <span>Full Name:</span>

                </div>

                <div class="inputbox">
                    <input type="text" name="" required="required">
                    <span>Email:</span>

                </div>

                <div class="inputbox">
                    <textarea required="required"></textarea>
                    <span>Type your Message...</span>

                </div>
                <div class="inputbox">
                    <input type="submit" name="" value="Send">

                </div>
            </form>

        </div>

        </div>

    </section>
    
</body>
</html>






























