*{
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
    font-family: 'Times new roman';
}
body{
    background-color: #f2f2f2;

}
.heading{
    width:90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
.heading h1{
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}
.heading h1::after{
    content:"";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: hsl(19, 100%, 50%);
}
.heading p{
    font-size: 18px;
    color:#666;
    margin-bottom: 35px;
}
.container{
    width:90%;
    margin: 0 auto;
    padding:10px 20px;
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-image{
    flex:1;
    margin-right: 40px;
    overflow: hidden;
}
.about-image img{
    max-width:100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
    height: 400px;
    width: 700px;
}
.about-image:hover img{
    transform: scale(1.2);
}
.about-content{
    flex:1;
}
.about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
    color:#333;
}
.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color: #666;
    justify-content: center;
}
.about-content .cta-button{
    display: inline-block;
    padding: 10px 20px;
    background-color: #4caf50;
    color:#fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition:  0.3s ease;
}
.about-content .cta-button{
    background-color:hsl(19, 100%, 50%);
}

@media screen and (max-width: 768px){
    .heading{
        padding: 0px 20px;
    }
    .heading h1{
        font-size: 36px;
    }
    .heading p{
        font-size: 17px;
        margin-bottom: 0px;

    }
    .container{
        padding: 0px;
        flex-direction: column;
    }
}