<!DOCTYPE html>
<html>
<head>
    <title>Comapus connect way to our success</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

    <!-- the title part -->
    <div class="Showcase">
    <div class="image-container">

     <img src="logo-wide.png" alt="college logo">
     
     <h1>Kolhapur Institute Of Technolgoy's College of Engineeing (Autonomus),Kolhapur<br><br> Campus Connect- Way to Your Success</h1>  
     </div>
  
    <br><br>


    <!-- Navbar part -->

     <div class="navbar"> 
     
       <b><a href="#home">Home</a>
        <a href="Admin/index.php">Login</a>
        <a href="AboutUs/About.html">About us</a>
        <a href="AboutUs/ContactUs.html">Contact us</a></b>
  </div>
       

   <!-- the quote section -->     
     <br>
  <marquee>  <h3>It is never too late to be what you might have been.</h3> </marquee> <br> 
    <br>
    
   <!-- Image slider --> 
    <div class="slider-container">
    <div class="slider">
      <img src="sliding 2.jpg" alt="Image 1">
      <img src="sliding4.jpg" alt="Image 2">
      <img src="Training-Process.jpg"alt="Image 3">
      </div>
  </div>
  <script src="script.js"></script>

  <br><br> <br><br>
<div class="info-block">
 <center><h2>Campus connect way to your success</h2></center> 
  <center><img src="icon2-removebg-preview.jpeg" alt="image icon"></center>
  <p>
Campus pre-placement related information on the "Placement Preparations and Updates Website for College" can be an essential part of the system. It helps students and recruiters prepare for successful job placements and provides valuable insights into the pre-placement process. Here's a list of content and features related to campus pre-placement information:<br><br>

1. Pre-Placement Training:<br>
Offer details about any training programs or workshops conducted by the college to enhance students' employability skills.<br><br>

2. Pre-Placement Talks:<br>
Provide information about pre-placement talks or seminars where recruiters introduce their companies, job roles, and expectations.<br><br>

3. Resume Building:<br>
Tips and guidelines on creating an effective resume, including templates and sample resumes.<br><br>

4. Interview Preparation:<br>
Resources for interview preparation, such as common interview questions, answers, and tips on body language and communication skills.<br><br>

5. Aptitude Tests:<br>
Information about any aptitude or skill assessment tests that students may need to take as part of the placement process.<br><br>

6. Group Discussions:<br>
Guidance on participating in group discussions, including best practices and sample topics.</p><br><br>

  <center><a class="learn-more" href="#">Learn More</a></center> 
</div>  <script type="main.js"></script>

<br><br>


<!--footer part -->
    <footer>
        <div class="row">
             <div class="col">
                 <p>Navigation<br>---------------<br> Home Page <br> Student Login <br> Admin Login <br> Practice Resoures </p>
             </div>
            
             <div class="col"> <p>Members <br> --------------- <br> Prerana Shete <br> Karuna Kamble<br> Shruti Pote <br> Dipika Halunde <br> Harshada Power </p> </div>
              <div class="col"> <p> Get In Touch <br>  ---------------  <br>Contact: contact@example.com</p></div>
       
               
    </div><br>
     
         <center> copyright © Campus Connect Way To Your Success All rights reserved. </center> <br><br>

<center>When you visit or interact with our sites, services or tools, we or our authorised service providers may use cookies for storing information to help provide you with a better, faster and safer experience and for marketing purposes.</center>
    </footer>


</body>
</div>
</html>