<!DOCTYPE html>
<html>
<head>
    <style>
        .module {
            background-color: rgba(0, 0, 0, 0.5); /* Background with transparency */
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            text-align: center;
            color: white;
            display: inline-block;
        }

        .module img {
            max-width: 100px; /* Adjust the size as needed */
            display: block;
            margin: 0 auto 10px; /* Center the image and add spacing below */
        }
    </style>
</head>
<body>
    <div class="module">
        <img src="module1.png" alt="Module 1 Logo">
        <h3>Module 1</h3>
        <p>This is the content for Module 1.</p>
    </div>

    <div class="module">
        <img src="module2.png" alt="Module 2 Logo">
        <h3>Module 2</h3>
        <p>This is the content for Module 2.</p>
    </div>

    <!-- Add more module divs as needed -->
</body>
</html>
